puppet_repo ssh://git@devrandom.pl/dpp-puppet.git
puppet_repo_check_url http://127.0.0.1/puppet
puppet_repo_dir /var/lib/dppd/puppet
# minimum of seconds to wait between puppet runs
on_change_min_wait 60
# how ofter puppet should be run if no config changes ?
schedule_run 120
# how often we check for new commits
poll_interval 20

