---
repo:
  private:
    branch: master
    pull_url: http://your.private.repo/state.html
    # when md5sum of that url changes, we will run puppet
    check_url: http://git@your.private.repo/puppet.git
    # pull with force
    force: 1
    hiera_dir: hiera

  shared:
    branch: master
    pull_url: ssh://git@github.com/some/shared_config.git
    check_url: http://check/url.html
    force: 1
    hiera_dir: hiera

# in which order load repos in module/hiera path
use_repos:
  - private
  - shared

# from which repo we want to get our manifest (defaults to first repo in use_repos:
manifest_from: shared


# send facts and report to manager
manager_url: http://127.0.0.1:3000

# defaults
#repo_dir: /var/lib/dpp/repos
#this is dir where dpp will create symlinks from $repo/$hiera dir to $hiera_dir/$repo_name
#hiera_dir: /var/lib/dpp/hiera

# how often we should poll each url
poll_interval: 20


puppet:
   # wait that many seconds before first run
  start_wait: 60
  # minimum of seconds to wait between puppet runs
  minimum_interval: 120
  # how ofter puppet should be run if no config changes ?
  schedule_run: 3600

# if defined will save pid in that file
pid_file: /var/run/dpp.pid

# shows if last poll gave us new commit or if it failed
status_file: /tmp/dpp.status

log:
  ansicolor: true
  # log level (debug|error|warning|notice|info), you should probably set
  # it to at least notice. Default is debug
  #level:     notice
