puppet_repo ssh://git@127.0.0.1/dpp-puppet.git
puppet_repo_check_url http://127.0.0.1/puppet
puppet_repo_dir /var/lib/dppd/puppet
# minimum of seconds to wait between puppet runs
on_change_min_wait 60
# how ofter puppet should be run if no config changes ?
schedule_run 120
# how often we check for new commits
poll_interval 20

# if defined will save pid in that file
pid_file /var/run/dppd.pid

# shows if last poll gave us new commit or if it failed
status_file /tmp/dppd.status
